# Send-OTP-SMS-SpringBoot-Project

./: Help.MD  pom.xml
src/main/java/com/sms/SendSMSProject/: OTPController.java  SendSmsProjectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: otp_failure.html  otp_form.html  otp_success.html
